#
#Fri Apr 25 17:46:32 BRT 2014
task-tag-projects-already-scanned=iRememberContentProvider,IntentsLabTest,LocationLab,UILabsTest,PermissionsLabTest,MyBrowser,FragmentsLabTestPhone,PermissionsLab,ContentProviderLabUser,ActivityLabTest,UILabs,iRemember,ContentProviderLabTest,FragmentsLabTestTablet,RemoteSystemsTempFiles,DangerousApp,IntentsLab,FragmentsLab,ActivityLab,ContentProviderLabContentProvider
